{
  "name": "projeto_goognet",
  "version": "3.0.0",
  "description": "Projeto de atualizacao do site da agencia goognet solucao digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimarsola/projeto_goognet.git"
  },
  "author": "Thiago Marsola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thimarsola/projeto_goognet/issues"
  },
  "homepage": "https://github.com/thimarsola/projeto_goognet#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "breakpoint-sass": "^2.7.1",
    "normalize-css": "^2.3.1",
    "wowjs": "^1.1.3"
  }
}
